.profileContainer {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  min-width: 501px;
  max-height: 80vh;
  overflow-y: auto;
  background: var(--background-color);
  color: var(--text-color);

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: var(--background-color-gray);
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: var(--text-color-gray);
  }
}

.section {
  h3 {
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
  }
}

.form {
  width: 100%;
  :global {
    .ant-form-item {
      margin-bottom: 16px;
    }

    .ant-form-item-label {
      padding-bottom: 4px;
      
      > label {
        color: var(--text-color) !important;
      }
    }

    .ant-input {
      background-color: var(--background-color-gray) !important;
      border-color: var(--border-color) !important;
      color: var(--text-color) !important;
      border-radius: 4px;

      &::placeholder {
        color: var(--text-color-gray) !important;
      }

      &:hover, &:focus {
        border-color: var(--primary-color) !important;
      }
    }

    .ant-select {
      width: 100%;

      .ant-select-selector {
        background-color: var(--background-color-gray) !important;
        border-color: var(--border-color) !important;
        color: var(--text-color) !important;
      }

      .ant-select-arrow {
        color: var(--text-color-gray);
      }
    }

    .ant-divider {
      margin: 24px 0 16px;
      color: var(--text-color);
      font-weight: 500;
      font-size: 16px;
      border-color: var(--border-color);

      &-horizontal {
        &.ant-divider-with-text {
          &::before, &::after {
            border-color: var(--border-color) !important;
          }
        }
      }
    }

    .ant-upload {
      width: 100%;
      
      .ant-btn {
        background-color: var(--background-color-gray);
        border-color: var(--border-color);
        color: var(--text-color);

        &:hover {
          border-color: var(--primary-color);
          color: var(--primary-color);
        }
      }
    }

    .ant-switch {
      margin: 4px 0;
      background-color: var(--background-color-gray);

      &-checked {
        background-color: var(--primary-color);
      }
    }

    textarea.ant-input {
      min-height: 100px;
      resize: vertical;
    }
  }
}

.submitButton {
  width: 100%;
  margin-top: 24px;
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
  color: white !important;

  &:hover {
    opacity: 0.9;
  }
}

.error {
  color: red;
  margin-top: 10px;
  text-align: center;
}

.success {
  color: green;
  margin-top: 10px;
  text-align: center;
}

.selectInput {
  :global {
    .ant-select-selection-placeholder {
      color: rgba(255, 255, 255, 0.65) !important;
    }
    .ant-select-selector {
      background-color: transparent !important;
      color: white !important;
    }
    .ant-select-selection-item {
      color: white !important;
    }
  }
}

.createProfileButton {
  margin-top: 20px;
} 